# GmadExplorer

./: GmadExplorer.sln  README.md
Console.FileExplorer/: FIOPAthes.cs  Program.cs
ConsoleApp1/: FileExplorer.cs  Program.cs
GmadExplorer/: App.xaml  App.xaml.cs  GmadExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GmadExplorer/Delegates/: EventContextMenu.cs
GmadExplorer/Extensions/: ExtControls.cs  ExtDictionary.cs  ExtWindow.cs
GmadExplorer/Resource/: Colors.xaml  ResourceIcons.Designer.cs  ResourceIcons.resx
GmadExplorer/Resource/Style/: Label.xaml  TreeView.xaml
GmadExplorer/Resource/Syntax/: EditorKeywords.xaml
GmadExplorer/View/: MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GmadExplorer/View/Components/: Corner8Border.cs  TopBar.xaml  TopBar.xaml.cs
GmadExplorer/View/Components/TreeViewItem/: VirtualTreeViewItem.cs  base_VirtualTreeViewItem.cs
SharpGMad/: Addon.cs  Extensions.cs  Json.cs  Main.resx  Reader.cs  RealtimeAddon.cs  SharpGMad.csproj
