<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resource\Style\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="Helper\" />
    <Folder Include="View\Com\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
